WPF/calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="500">
    <Grid Background="Gray">
        <DockPanel>
            <TextBlock x:Name="historyTextBox" Background="White" Height="35px" DockPanel.Dock="Top" Margin="0,5,0,0"></TextBlock>
            <TextBlock x:Name="textBox" Background="White" Height="75px" DockPanel.Dock="Top" Margin="0,10,0,0" FontSize="48" FontWeight="Bold" TextAlignment="Right" RenderTransformOrigin="0.5,0.5">0</TextBlock>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="CleanEntry" Grid.Column="0" FontSize="32" FontWeight="Bold" Margin="1,1,1,1" Click="CleanEntry_Click">CE</Button>
                <Button x:Name="Clean" Grid.Column="1" FontSize="32" FontWeight="Bold" Margin="1,1,1,1" Click="Clean_Click">C</Button>
                <Button x:Name="RightArrow" Grid.Column="2" Content=">" FontSize="32" FontWeight="Bold" Margin="1,1,1,1"/>
                <Button x:Name="Slash" Grid.Column="3" FontSize="32" FontWeight="Bold" Margin="1,1,1,1" Click="Slash_Click">/</Button>
                <Button x:Name="Seven" Grid.Row="1" Grid.Column="0" FontSize="32" FontWeight="Bold" Margin="1,1,1,1" Click="NumberClick">7</Button>
                <Button x:Name="Eight" Grid.Row="1" Grid.Column="1" FontSize="32" FontWeight="Bold" Margin="1,1,1,1" Click="NumberClick">8</Button>
                <Button x:Name="Nine" Grid.Row="1" Grid.Column="2" FontSize="32" FontWeight="Bold" Margin="1,1,1,1" Click="NumberClick">9</Button>
                <Button x:Name="Star" Grid.Row="1" Grid.Column="3" FontSize="32" FontWeight="Bold" Margin="1,1,1,1" Click="Star_Click">*</Button>
                <Button x:Name="Four" Grid.Row="2" Grid.Column="0" FontSize="32" FontWeight="Bold" Margin="1,1,1,1" Click="NumberClick">4</Button>
                <Button x:Name="Five" Grid.Row="2" Grid.Column="1" FontSize="32" FontWeight="Bold" Margin="1,1,1,1" Click="NumberClick">5</Button>
                <Button x:Name="Six" Grid.Row="2" Grid.Column="2" FontSize="32" FontWeight="Bold" Margin="1,1,1,1" Click="NumberClick">6</Button>
                <Button x:Name="Minus" Grid.Row="2" Grid.Column="3" FontSize="32" FontWeight="Bold" Click="Minus_Click">-</Button>
                <Button x:Name="One" Grid.Row="3" Grid.Column="0" FontSize="32" FontWeight="Bold" Margin="1,1,1,1" Click="NumberClick">1</Button>
                <Button x:Name="Two" Grid.Row="3" Grid.Column="1" FontSize="32" FontWeight="Bold" Margin="1,1,1,1" Click="NumberClick">2</Button>
                <Button x:Name="Three" Grid.Row="3" Grid.Column="2" FontSize="32" FontWeight="Bold" Margin="1,1,1,1" Click="NumberClick">3</Button>
                <Button x:Name="Plus" Grid.Row="3" Grid.Column="3" FontSize="32" FontWeight="Bold" Margin="1,1,1,1" Click="Plus_Click">+</Button>
                <Button x:Name="Dot" Grid.Row="4" Grid.Column="0" FontSize="32" FontWeight="Bold" Margin="1,1,1,1">.</Button>
                <Button x:Name="Zero" Grid.Row="4" Grid.Column="1" FontSize="32" FontWeight="Bold" Margin="1,1,1,1" Click="NumberClick">0</Button>
                <Button x:Name="Equals" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" FontSize="32" FontWeight="Bold" Margin="1,1,1,1" Click="Equals_Click">=</Button>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
