WPF/ColorPicker/MainWindow.xaml

<Window x:Class="ColorPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorPicker"
        d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Grid.Row="0">A:</Label>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Grid.Row="1">R:</Label>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Grid.Row="2">G:</Label>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Grid.Row="3">B:</Label>
            <Slider Value="{Binding Path=CustomColor.Alpha}" x:Name="alphaSlider" Minimum="0" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Center" Margin="10" Grid.Column="1" Grid.Row="0"></Slider>
            <Slider Value="{Binding Path=CustomColor.Red}" x:Name="redSlider" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Center" Margin="10" Grid.Column="1" Grid.Row="1"></Slider>
            <Slider Value="{Binding Path=CustomColor.Green}" x:Name="greenSlider" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Center" Margin="10" Grid.Column="1" Grid.Row="2"></Slider>
            <Slider Value="{Binding Path=CustomColor.Blue}" x:Name="blueSlider" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Center" Margin="10" Grid.Column="1" Grid.Row="3"></Slider>
            <TextBox Text="{Binding ElementName=alphaSlider, Path=Value}" FontSize="20" VerticalContentAlignment="Center" TextAlignment="Center" Margin="10" Grid.Column="2" Grid.Row="0"></TextBox>
            <TextBox Text="{Binding ElementName=redSlider, Path=Value}" FontSize="20" VerticalContentAlignment="Center" TextAlignment="Center" Margin="10" Grid.Column="2" Grid.Row="1"></TextBox>
            <TextBox Text="{Binding ElementName=greenSlider, Path=Value}" FontSize="20" VerticalContentAlignment="Center" TextAlignment="Center" Margin="10" Grid.Column="2" Grid.Row="2"></TextBox>
            <TextBox Text="{Binding ElementName=blueSlider, Path=Value}" FontSize="20" VerticalContentAlignment="Center" TextAlignment="Center" Margin="10" Grid.Column="2" Grid.Row="3"></TextBox>
            <Border Margin="10" Grid.RowSpan="4" Grid.Column="3">
                <Border.Background>
                    <SolidColorBrush Color="{Binding Path=CustomColor.Color}"/>
                </Border.Background>
            </Border>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Background="#55C5FF" Foreground="White" x:Name="addBtn" Click="AddBtnClick" Width="100" Margin="10">ADD</Button>
            <Button Background="#55C5FF" Foreground="White" x:Name="removeBtn" Click="RemoveBtnClick" Width="100" Margin="10">REMOVE</Button>
        </StackPanel>
        <ListBox ItemsSource="{Binding Path=Colors}" SelectedItem="{Binding Path=SelectedColor, Mode=OneWayToSource}" Grid.Row="2" Margin="10 0 10 10"></ListBox>
    </Grid>
</Window>
