WPF/PizzaOrderTCP/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
      Title="MainWindow" Height="700" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" FontSize="40" Grid.ColumnSpan="2" TextAlignment="Center">Order Pizza</TextBlock>
        <TextBlock Margin="10" VerticalAlignment="Center" FontSize="30" Grid.Row="1">Full Name:</TextBlock>
        <TextBlock Margin="10" VerticalAlignment="Center" FontSize="30" Grid.Row="2">Phone:</TextBlock>
        <TextBlock Margin="10" VerticalAlignment="Center" FontSize="30" Grid.Row="3">Address:</TextBlock>
        <TextBlock Margin="10" VerticalAlignment="Center" FontSize="30" Grid.Row="4">Pizza:</TextBlock>
        <TextBox x:Name="fullNameTxtBox" Grid.Column="1" Grid.Row="1" Margin="10" VerticalContentAlignment="Center" Height="50" FontSize="20"/>
        <TextBox x:Name="phoneTxtBox" Grid.Column="1" Grid.Row="2" Margin="10" VerticalContentAlignment="Center" Height="50" FontSize="20"/>
        <TextBox x:Name="addressTxtBox" Grid.Column="1" Grid.Row="3" Margin="10" VerticalContentAlignment="Center" Height="50" FontSize="20"/>
        <UniformGrid Grid.Row="4" Grid.Column="1" Columns="2">
            <TextBox x:Name="pizzaName" Margin="10" VerticalContentAlignment="Center" Height="50" FontSize="20"/>
            <TextBox x:Name="pizzaCount" Margin="10" VerticalContentAlignment="Center" Height="50" FontSize="20"/>
        </UniformGrid>
        <Button Click="OrderButtonClick" Grid.ColumnSpan="2" Grid.Row="5" FontSize="20" FontWeight="Bold" Width="300" Margin="20">ORDER</Button>
    </Grid>
</Window>
