WPF/DownloadRandomImage/MainWindow.xaml

<Window x:Class="DownloadRandomImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DownloadRandomImage"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="450">
    <DockPanel Margin="10">
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <TextBlock Margin="5" DockPanel.Dock="Left" VerticalAlignment="Center">Height:</TextBlock>
            <TextBox VerticalContentAlignment="Center" x:Name="heightTxtBox" DockPanel.Dock="Left" Margin="5" Height="30" Width="100"/>
            <TextBox VerticalContentAlignment="Center" x:Name="widthTxtBox" DockPanel.Dock="Right" Margin="5" Height="30" Width="100"/>
            <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center">Width:</TextBlock>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock Margin="5" VerticalAlignment="Center" DockPanel.Dock="Left">Category:</TextBlock>
            <TextBox Name="categoryTxtBox" Height="30" Margin="5"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock Margin="5" VerticalAlignment="Center" DockPanel.Dock="Left">Download directory: </TextBlock>
            <Button Click="ChooseDirectoryBtnClick" Height="20" Margin="5" DockPanel.Dock="Right">Choose</Button>
            <TextBox x:Name="destinationTxtBox"/>
        </DockPanel>
        <Button Width="200" Height="30" Margin="5" Click="DownloadImageBtnClick" DockPanel.Dock="Bottom">Start</Button>
        <ProgressBar x:Name="progressBar" Margin="0 5 0 5" DockPanel.Dock="Bottom" Height="20"/>
        <TextBlock FontSize="20" HorizontalAlignment="Center" DockPanel.Dock="Top">History</TextBlock>
        <ListBox x:Name="historyListBox"/>
    </DockPanel>
</Window>
