WPF/Messеnger-Exam/Client/Views/RegisterWindow.xaml

<Window x:Class="Client.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:customcontrols="clr-namespace:Client.CustomControls"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Register" Height="600" Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize">
    <Border CornerRadius="20" BorderThickness="5" MouseDown="Border_MouseDown">
        <Border.BorderBrush>
            <SolidColorBrush Color="#AA00FF"/>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                <GradientStop Color="#9C27B0" Offset="0"/>
                <GradientStop Color="#4A148C" Offset="0.95"/>
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel Margin="30">
            <TextBlock Text="REGISTER"
                       FontFamily="Montserrat"
                       Foreground="{DynamicResource MaterialDesignBody}"
                       FontSize="45"
                       FontWeight="Light"
                       TextAlignment="Center"
                       Margin="0 0 0 0"/>
            
            <TextBlock Text="Username"
                       FontFamily="{DynamicResource MaterialDesignFont}"
                       Foreground="{DynamicResource MaterialDesignBody}"
                       FontSize="30"
                       FontWeight="UltraLight"
                       Margin="0 30 0 0"/>

            <TextBox x:Name="userNameTxtBox"
                     Text="{Binding Username, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     FontFamily="{DynamicResource MaterialDesignFont}"
                     Foreground="{DynamicResource MaterialDesignBody}"
                     BorderBrush="White"
                     BorderThickness="0, 0, 0, 1"
                     FontWeight="Bold"
                     FontSize="15"
                     Margin="0 10 0 0"/>

            <TextBlock Text="Password"
                       FontFamily="{DynamicResource MaterialDesignFont}"
                       Foreground="{DynamicResource MaterialDesignBody}"
                       FontSize="30"
                       FontWeight="UltraLight"
                       Margin="0 30 0 0"/>

            <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                                Height="30"
                                                Margin="0 10 0 0"/>

            <TextBlock Text="Email"
                       FontFamily="{DynamicResource MaterialDesignFont}"
                       Foreground="{DynamicResource MaterialDesignBody}"
                       FontSize="30"
                       FontWeight="UltraLight"
                       Margin="0 30 0 0"/>

            <TextBox x:Name="emailTxtBox"
                     Text="{Binding Email, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     FontFamily="{DynamicResource MaterialDesignFont}"
                     Foreground="{DynamicResource MaterialDesignBody}"
                     BorderBrush="White"
                     BorderThickness="0, 0, 0, 1"
                     FontWeight="Bold"
                     FontSize="15"
                     Margin="0 10 0 0"/>

            <DockPanel Margin="0 60 0 0" LastChildFill="False">
                <Button Content="ENTER"
                        FontFamily="{DynamicResource MaterialDesignFont}"
                        FontWeight="Light"
                        Width="275"
                        Height="70"
                        FontSize="30"
                        DockPanel.Dock="Left"
                        IsDefault="True"
                        Command="{Binding RegisterCommand}"/>

                <Button Content="CLOSE"
                        FontFamily="{DynamicResource MaterialDesignFont}"
                        FontWeight="Light"
                        Width="130"
                        Height="70"
                        FontSize="20"
                        DockPanel.Dock="Right"
                        IsCancel="True"
                        Command="{Binding CloseCommand}"/>
            </DockPanel>
        </StackPanel>
    </Border>
</Window>
