WPF/PhoneBook/Views/MainWindow.xaml

<Window x:Class="PhoneBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBook"
        d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <ListBox SelectedItem="{Binding Path=SelectedContact, Mode=OneWayToSource}" ItemsSource="{Binding Path=Contacts}" Margin="10" Grid.Column="0" FontSize="20"></ListBox>
        <GridSplitter Width="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <DockPanel Grid.Column="2" LastChildFill="False">
            <StackPanel Margin="10" DockPanel.Dock="Top">
                <Label>Name</Label>
                <TextBox Text="{Binding Path=SelectedContact.Name}" Name="NameTxtBox"></TextBox>
                <Label>Surname</Label>
                <TextBox Text="{Binding Path=SelectedContact.Surname}" Name="SurnameTxtBox"></TextBox>
                <Label>Phone</Label>
                <TextBox Text="{Binding Path=SelectedContact.Phone}" Name="PhoneTxtBox"></TextBox>
                <Label>Country</Label>
                <ComboBox Name="CountryCmbBox"></ComboBox>
            </StackPanel>
            <StackPanel Margin="10" DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button Click="addBtnClick" x:Name="addBtn" Width="125" Height="30" Margin="10 0 10 0">Add</Button>
                <Button Click="removeBtnClick" x:Name="removeBtn" Width="125" Height="30" Margin="10 0 10 0">Remove</Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
