WPF/UDP-Server/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
      Title="MainWindow" Height="800" Width="600">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="20" Grid.Column="0" Grid.Row="0">IP:</TextBlock>
            <TextBox x:Name="ipTxtBox" Margin="0 0 20 0" FontSize="20" Grid.Column="1" Grid.Row="0">127.0.0.1</TextBox>
            <TextBlock FontSize="20" Grid.Column="2" Grid.Row="0">PORT:</TextBlock>
            <TextBox x:Name="portTxtBox" FontSize="20" Grid.Column="3" Grid.Row="0">8888</TextBox>
            <TextBox x:Name="msgTextBox" Margin="0 10 0 0" FontSize="20" Grid.Row="2" Grid.ColumnSpan="3"></TextBox>
            <Button Click="SendMessageBtnClick" Margin="10 10 0 0" Grid.Row="2" Grid.Column="3">SEND</Button>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" FontSize="30" Grid.Row="0">Dialog:</TextBlock>
            <ListBox x:Name="msgHistoryListBox" Grid.Row="1"/>
        </Grid>
    </DockPanel>
</Window>
