WPF/Messеnger-Exam/Client/CustomControls/ChatMessage.xaml

<UserControl x:Class="Client.CustomControls.ChatMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Name="chatMessage">

    <StackPanel Orientation="Horizontal">
        
        <Border CornerRadius="50"
                Width="50"
                Height="50"
                Background="White"
                VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20"
                                  ShadowDepth="1"
                                  Direction="-90"
                                  Opacity="0.3"/>
            </Border.Effect>

            <TextBlock Text="{Binding ElementName=chatMessage, Path=FirstSymbOfUsername}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="25"
                       Foreground="#303030"/>

        </Border>

        <Border CornerRadius="0 10 10 10"
                Background="{Binding ElementName=chatMessage, Path=Color}"
                Padding="10 0 7 0"
                HorizontalAlignment="Left"
                Margin="5 0 0 0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"
                                      ShadowDepth="1"
                                      Direction="-90"
                                      Opacity="0.3"/>
                </Border.Effect>

            <StackPanel>

                <TextBlock Text="{Binding ElementName=chatMessage, Path=Username}"
                           Foreground="White"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           FontSize="15"
                           Margin="3 5 3 0"/>

                <DockPanel>
                    
                    <TextBlock DockPanel.Dock="Right"
                               Text="{Binding ElementName=chatMessage, Path=TimeNow}"
                               FontWeight="Bold"
                               FontFamily="Montserrat"
                               Foreground="White"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"
                               Margin="10 0 2 4"/>
                    
                    <TextBlock Text="{Binding ElementName=chatMessage, Path=Message}"
                               FontSize="20"
                               FontFamily="Montserrat"
                               FontWeight="Regular"
                               Foreground="White"
                               VerticalAlignment="Center"
                               Margin="3 0 3 2"/>

                </DockPanel>

            </StackPanel>
            
        </Border>
    </StackPanel>
    
</UserControl>
